<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="10dp">
	
	<TextView
		android:text="@string/description"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
		
	<EditText 
		android:id="@+id/description_box"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:selectAllOnFocus="true"
		android:lines="1">
	</EditText>
	
	<TextView
		android:text="@string/time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		
		<EditText
			android:id="@+id/hours_box"
			android:width="60sp"
			android:lines="1"
			android:selectAllOnFocus="true"
			android:inputType="number"		
			android:digits="1234567890"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
			
		<TextView 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:text=":"/>
		
		<EditText
			android:id="@+id/minutes_box"
			android:width="60sp"
			android:lines="1"	
			android:inputType="number"	
			android:digits="1234567890"				
			android:selectAllOnFocus="true"	
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
						
		<TextView 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:text=":"/>
					
		<EditText
			android:id="@+id/seconds_box"
			android:width="60sp"
			android:lines="1"
			android:inputType="number"
			android:digits="1234567890"		
			android:selectAllOnFocus="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>		
	</LinearLayout>
	
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="right"
		android:paddingTop="20sp">
		
		<Button
			android:id="@+id/save"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/save"/>
		<Button
			android:id="@+id/save_run"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"			
			android:text="@string/save_run"/>
		
	</LinearLayout>
	
</LinearLayout>