<?xml version="1.0" encoding="utf-8"?>
<!-- 
 Copyright 2009 Adam Olsen <arolsen@gmail.com>
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<resources>
    
   <string name="app_name">SupaCount</string>
<string name="count_complete">Countdown Complete!</string>
<string name="countdown">Countdown</string>
<string name="countdown_done">Countdown Done: %1$s</string>
<string name="description">Description:</string>
<string name="time">Time:</string>
<string name="save">Save</string>
<string name="save_run">Save &amp; Start</string>
<string name="vibrate">Vibrate</string>
<string name="vibrate_on_alarm">Vibrate on alarm</string>
<string name="blink_led">Blink LED</string>
<string name="blink_led_on_alarm">Blink LED on alarm</string>
<string name="ringtone">Alarm Sound</string>
<string name="ringtone_on_alarm">Ringtone to play on alarm</string>
<string name="notification_timeout">Notification Timeout</string>
<string name="notification_will_stop">Alarms will stop after this amount of time</string>
<string name="choose_alarm">Choose an Alarm Timeout</string>
<string name="delete_all">Delete All</string>
<string name="delete_all_timeouts">Delete all Countdowns</string>
<string name="reset">Reset</string>
<string name="edit">Edit</string>
<string name="delete">Delete</string>
<string name="add">Add</string>
<string name="stop_all">Stop All</string>
<string name="reset_all">Reset All</string>
<string name="settings">Settings</string>
<string name="close">Close</string>
<string name="save_countdown">Save Countdown</string>
<string name="enter_a_description">Enter a description</string>
<string name="enter_valid_time">Enter a valid time</string>
<string name="delete_sure">Are you sure?  This cannot be undone.</string>
<string name="yes">Yes</string>
<string name="no">No</string>
</resources>
